spring.application.name=climate
server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=010802
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/climate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect